@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --main-color: #068a91;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 4rem;
  --medium-font: 2rem;
  --p-font: 0.9rem;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  zoom: 90%;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: #068a91;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  text-decoration: none;
  color: var(--text-color);
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover,
.navbar .links a:focus {
  border-bottom: 2px solid white;
}

#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
  order: 1;
}

section {
  padding: 70px 10%;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  background: linear-gradient(to bottom, #068a91 23%, #6D0399 95%);
  background-repeat: no-repeat;
  padding-top: 125px;
  height: 100vh;
}

.home-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}

#home-text {
  color: var(--text-color);
  font-weight: 600;
}

#home-text h1 {
  font-size: 50px;
}

#home-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
  color: #98C1D9;
  font-weight: bolder;
}

.bg {
  width: auto;
  height: 40vh;
  padding: 0;
  background-color: white;
}

.bg img {
  width: 100%;
  padding: 0;
  margin: 0;
  transform: translate(0, 100px, -1px);
}

#about {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  align-items: center;
  text-align: center;
  width: 100%;
}

.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
  scale: 0.8;
}

.about-text {
  margin-top: 30px;
}

.about-text h3 {
  color: var(--main-color);
  font-weight: 600;
  font-size: var(--medium-font);
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  line-height: 1.7;
  padding-right: auto;
  padding-left: auto;
  margin-bottom: 0;
  margin-right: 10%;
  margin-left: 10%;
}

#history {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  align-items: center;
  text-align: center;
  width: 100%;
  border-top: 10px dashed #6D0399;
  border-bottom: 10px dashed #6D0399;
}

#history .history-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

#history h3 {
  color: var(--main-color);
  font-weight: 600;
  font-size: var(--medium-font);
}

#history h2 {
  font-size: var(--h2-font);
}

#history img {
  max-width: 100%;
  width: 480px;
  height: auto;
}

#history p {
  text-align: justify;
}

.rata-kiri {
  text-align: justify;
  margin-top: 10px;
}

.rata-kiri .no-list {
  text-align: justify;
  list-style: none;
}

#bold0 {
  font-size: 25px;
}

.bold2 {
  font-weight: bold;
  color: black;
}

#menu {
  background-image: linear-gradient(to top, var(--bg-color) 0%, #6D0399, white);
}

#heading {
  text-align: center;
  margin-top: 30px;
}

#heading h3 {
  color: var(--main-color);
  font-weight: 600;
  font-size: var(--medium-font);
}

#heading h2 {
  font-size: var(--h2-font);
  color: #fff;
}

#heading h4 {
  color: #fff;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
  margin-bottom: 10px;
}

#menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
  margin-bottom: 10px;
}

.about-box {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 0.5rem;
  border: 1px solid #acacac;
  box-shadow: 2px 2px 10px #acacac;
  background-color: white;
}

.circle img {
  width: auto;
  height: 150px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.about-box p {
  width: 75%;
  text-align: center;
  text-decoration: none;
  color: black;
}

.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}

.box:hover,
.about-box:hover {
  scale: 1.05;
}

.box-img {
  width: 180px;
  height: 180px;
}

.box-img img {
  width: 100%;
  height: 100%;
  scale: 0.8;
}

.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}

.box h3 {
  color: var(--bg-color);
  font-size: 0.8rem;
  font-weight: 400;
  margin: 4px 0 10px;
  text-align: center;
}

#display {
  background-color: var(--bg-color);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}

#display h2 {
  color: #fff;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

.ifr-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 85%;
  height: 800px;
  border-radius: 20px;
}

#contact {
  padding-bottom: 10px;
  background-color: var(--bg-color);
  width: 100%;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 10px 0;
}

.col {
  width: 25%;
}

.col ul {
  list-style: none;
}

.col h4 {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}

.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: 0;
  background: var(--main-color);
}

.col ul li:not(:last-child) {
  margin-bottom: 15px;
}

.col ul li a {
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: .4s;
  text-decoration: none;
}

.col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}

.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col .social a {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: .4s;
  text-decoration: none;
}

.col .social a:hover {
  transform: scale(1.2);
}

.col .social a img {
  scale: 0.5;
  margin-left: 1.5px;
}

#contact p {
  color: white;
  text-align: center;
  margin-top: 30px;
}

.start {
  display: none;
}

.close {
  position: absolute;
  top: 625%;
  left: 72%;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  background: black;
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.close:hover,
.close:focus {
  background: red;
  text-decoration: none;
  cursor: pointer;
}

#ohm, #res-dev {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#ohm:hover, #res-dev:hover {opacity: 0.7;}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 19%;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close2 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close2:hover,
.close2:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: absolute;
    left: -100%;
    top: 70px;
    width: 100%;
    height: 50vh;
    padding-top: 50px;
    background-image: linear-gradient(to bottom, #068a91, transparent);
    flex-direction: column;
    transition: 0.3s ease;
    z-index: 3;
  }

  .navbar #menu-toggle:checked~.links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .home,
  #about {
    grid-template-columns: 1fr;
    text-align: center;
    font-size: smaller;
    padding-top: 80px;
  }

  .home-img {
    scale: 0.8;
  }

  #home-text h1 {
    font-size: 40px;
  }

  #home-text p {
    font-size: 1rem;
  }

  .about-text {
    transform: translateZ(2px);
  }

  .about-text h3,
  #heading h3,
  #history h3 {
    font-size: 1.2rem;
  }

  .about-text h2,
  #heading h2,
  #history h2 {
    font-size: 2.25rem;
  }

  #history .history-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-text p {
    margin-right: 5%;
    margin-left: 5%;
  }

  div#img-ohm {
    order: 1;
  }

  div#p1 {
    order: 2;
  }

  .col {
    width: 100%;
    margin-bottom: 50px;
    font-size: smaller;
  }

  .ifr-container {
    width: 100%;
    display: flex;
    left: 0;
    justify-content: center;
    align-items: center;
  }

  iframe {
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1200px;
    border-radius: 20px;
  }

  .menu-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .bg {
    width: auto;
    height: 0;
    margin: 0;
    padding: 0;
    background-color: white;
  }

  .bg img {
    width: 100%;
    translate: 0 -10px;
  }

  .close {
    position: absolute;
    top: 1143%;
    left: 80%;
    right: auto;
    font-size: 30px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .modal-content {
    width: 50%;
  }
}
